<!DOCTYPE html>
<html>

 <head>
   <title>Alexey Solovey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<style>
 
body {
  background: #aaa  url(https://images.unsplash.com/photo-1433878455169-4698e60005b1?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&fit=crop&fm=jpg&h=975&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1700) center no-repeat;
  background-size: container;
  background-attachment: fixed;
}

h1 {
  font-size: 200%;
  text-shadow:3px 3px 6px rgba(0,0,0,0.2);
  text-align: center;
  color: dark-grey;
  margin-top:150px;
  font-family:'Delius Swash Caps', cursive;
}

.intro-divider {
	width: 700px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,1);
  
}
.btn {
  display: inline-block;
  color: #000;
  border: 2px outset rgba(0, 0, 0, 0.9);
 
  text-shadow: 1px 1px 1px rgba(0,0,0, 20);
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  letter-spacing: 5px;
  transition: 0.2s;
}

.btn:hover {
	color: #fff;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: rgba(0,0,0, 0.9);
  transform:scale(1.1);
  transition: 0.2s;
  text-shadow: 1px 1px 1px rgba(0,0,0, 20);
  box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
  letter-spacing: 10px;
}


</style>

<body>
<div class="container-fluid">

  
<h1>Alexey Solovey<small><hr class="intro-divider">
  
  
  

            <div class="row">
              <ul class="list-inline intro-social-buttons">
			                <li>
                                <a href="https://il.linkedin.com/in/alexey-solovey-90390a103"  class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span >Linkedin</span></a>
                            </li>
							<li>
                                <a href="https://github.com/soli84" target="_blank" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
							 <li>
                                <a href="https://www.facebook.com/losha.so" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook"></i> <span class="network-name">Facebook</span></a>
                            </li>
			   <li>
                                <a href="secondPage.html" target="_self" class="btn btn-default btn-lg"><i class="fa fa-code"></i><span class="network-name">Projects</span></a>
                            </li>
                            <li>
                                <a href="mailto:alexey@alexeysolovey.com" target="_blank" class="btn btn-default btn-lg"><i class="glyphicon glyphicon-send"></i> <span class="network-name">Contact</span></a>
                            </li>
                            
                           
                           
							
                        </ul>
                    </div>
  
    

</div>

 

</body>
</html>